{
  "name": "abisekh subedi",
  "version": "1.0.0",
  "description": "404:: website is under contruction",
  "main": "dist/app.js",
  "scripts": {
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
